src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>GrowthPal</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap"/><link rel="stylesheet" href="assets/css/style.css"/></head><body><main class="index"><section class="index-hero"><img class="arrow-img" src="assets/img/growthpal-arrow-up.png" alt="growthpal arrow up"/><div class="container"><div class="index-hero__wrapper"><img src="assets/img/growthpal-logo.png" alt="GrowthPal logo" width="150"/><h1 class="blue">Intelligent Tools.<br/>Infinite Possibilities.</h1><p class="blue">Your Digital Pal On Your Growth Journey From Fund-raising to Strategic Partnerships to Mergers &amp; Acquisitions.</p></div></div></section></main></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title GrowthPal
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Poppins:300,500&display=swap")
    link(rel="stylesheet", href="assets/css/style.css")
  body

    main.index

      section.index-hero
        img.arrow-img(src="assets/img/growthpal-arrow-up.png", alt="growthpal arrow up")
        .container
          .index-hero__wrapper
            img(src="assets/img/growthpal-logo.png", alt="GrowthPal logo", width="150")
            h1.blue Intelligent Tools.
              br
              | Infinite Possibilities.
            p.blue Your Digital Pal On Your Growth Journey From Fund-raising to Strategic Partnerships to Mergers &amp; Acquisitions.
